<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Thank you</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: 'Aleo', serif;
      font-size: 16px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #993300;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      span.f-16 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .btn-14 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .heading-1 {
        font-size: 20px !important;
        line-height: 28px !important;
      }

      .heading-2 {
        font-size: 16px !important;
        line-height: 24px !important;
      }
      .heading-3 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .social-media tr td {
        padding: 0 5px !important;
      }

      .social-media tr td a {
        height: 30px !important;
        width: 30px !important;
      }
      .social-media tr td img {
        height: 30px !important;
        width: 30px !important;
      }

      .mentor-list tr td {
        padding: 0 5px !important;
      }

      .mentor-list tr td img {
        height: 35px !important;
        width: 35px !important;
       }
      .mentor-list tr td span {
        font-size: 8px !important;
        line-height: 12px !important;
      }

      .p-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body style="padding: 0; margin: 0;">
  <center class="wrapper" data-link-color="#993300"
    data-body-style="font-size:16px; font-family: 'Aleo', serif; color:#516775; background-color: #F4F4F4;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F4F4F4">
        <tbody>
          <tr>
            <td valign="top" bgcolor="#F4F4F4" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                border="0">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="padding: 20px 20px 20px 20px;">
                              <!--[if mso]>
                                <center>
                                <table><tr><td width="600">
                              <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" 
                                style="width:100%; max-width:600px;  background: linear-gradient(to bottom, #1529FA, #6C95FF);
                                padding: 5px;" align="center">
                                <tbody>
                                  <tr>
                                    <td role="modules-container"
                                      style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ffffff"
                                      width="100%" align="left">
                                    <!-- header  -->

                                    <!-- hidden -->
                                      <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                        border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                        <tbody>
                                          <tr>
                                            <td role="module-content">
                                              <p>Welcome to BeMyMentor!</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    <!-- hidden -->
                                      
                                  

                                      <!-- end header  -->


                                      <!-- spacer -->
                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="iqe7juSSgLbdm3gXWExpsY">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- spacer -->

                                     <!-- middle area -->
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="8VquPM2ZMj7RJRhAUE6wmF">
                                        <tbody>
                                          <tr>
                                            <td class="p-15"
                                              style="background-color:#ffffff; padding:10px 30px 10px 30px; line-height:30px; text-align:inherit;"
                                              height="100%" valign="top" bgcolor="#ffffff">
                                                <div>
                                                  <div style="font-family: inherit; text-align: center">
                                                    <span class="f-16" style="color: #000000; font-size: 18px; line-height: 30px; font-family: 'Aleo', serif;">                      
                                                    Thank you for taking part in the Mentorship movement! We hope that your Mentorship session was meaningful in your learning journey! Together, we can never stop dreaming and learning.
                                                    </span>
                                                  </div>
                                                  <div>
                                                </div>
                                              </div>
                                            </td>
                                            
                                          </tr>
                                        </tbody>
                                      </table>

                                 
                                      <!-- middle area -->

                                      <!-- middle area 2 -->
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="keQHYG1b1ztewxwhDtuCpS">
                                        <tbody>
                                          <tr>
                                            <td  class="p-15"
                                              style="background-color:#ffffff; padding:40px 30px 20px 30px; line-height:22px; text-align:center;"
                                              height="100%" valign="top" bgcolor="#ffffff">
                                              <div>
                                                <div style="font-family: inherit; text-align: center; margin-bottom: 30px;"><span
                                                  class="f-16"  style="font-family: 'Aleo', serif; color: #000000; font-weight:normal; font-size: 18px; line-height: 30px; "> Here is the receipt from your Mentorship session. 
                                                  </span></div>
                                                <ul style="list-style-type: none; padding: 0; margin: 0;">
                                                  <li style="text-align: inherit"><span class="f-16" 
                                                    style="font-family: 'Aleo', serif; line-height: 30px; font-size: 18px;">[Mentee Name]</span>
                                                  </li>
                                                  <li style="text-align: inherit"><span class="f-16" 
                                                    style="font-family: 'Aleo', serif; line-height: 30px; font-size: 18px;">[Mentor Name]</span>
                                                  </li>
                                                  <li style="text-align: inherit"><span class="f-16" 
                                                    style="font-family: 'Aleo', serif; line-height: 30px; font-size: 18px;">[Mentorship Listing]</span>
                                                  </li>
                                                  <li style="text-align: inherit"><span class="f-16" 
                                                    style="font-family: 'Aleo', serif; line-height: 30px; font-size: 18px;">[Mentorship Session Date]</span>
                                                  </li>
                                                  <li style="text-align: inherit"><span class="f-16" 
                                                    style="font-family: 'Aleo', serif; line-height: 30px; font-size: 18px;">[Price]</span>
                                                  </li>
                                                  <li style="text-align: inherit"><span class="f-16" 
                                                    style="font-family: 'Aleo', serif; line-height: 30px; font-size: 18px;">[Medium of Payment]
                                                  </span>
                                                  </li>
                                                 
                                                </ul>

                                                <div style="font-family: inherit; text-align: center; padding: 40px 0 20px 0;"><span
                                                  class="f-16"  style="font-family: 'Aleo', serif; color: #000000; font-weight:normal; font-size: 18px; line-height: 30px; ">We hope that you continue to take part in our mentorship community!
                                                  </span>
                                                </div>

                                                <div style="font-family: inherit; text-align: center; padding: 20px 0 20px 0;"><span
                                                  class="f-16"  style="font-family: 'Aleo', serif; color: #000000; font-weight:normal; font-size: 18px; line-height: 30px; ">P.S. We want to hear about your experience! Be sure to provide us with your feedback </span>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- middle area 2 end-->

    
                                   

                                      <!-- spacer -->

                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                      cellspacing="0" width="100%" style="table-layout: fixed; background-color:#ffffff;"
                                      data-muid="aQTmVGoZvs6GLJLWsiastG">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px 0px 40px 0px; line-height:22px; text-align:center;"
                                                height="100%" valign="top" >
                                               
                                          </td>
                                        </tr>
                                      </tbody>
                                      </table>
                                     
                                       <!-- spacer -->

                                       
                                      <!-- spacer -->

                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                      cellspacing="0" width="100%" style="table-layout: fixed; background-color:#ffffff;"
                                      data-muid="aQTmVGoZvs6GLJLWsiastG">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px 0px 40px 0px; line-height:22px; text-align:center;"
                                                height="100%" valign="top" >
                                               
                                          </td>
                                        </tr>
                                      </tbody>
                                      </table>
                                     
                                       <!-- spacer -->

                                       
                                      <!-- spacer -->

                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                      cellspacing="0" width="100%" style="table-layout: fixed; background-color:#ffffff;"
                                      data-muid="aQTmVGoZvs6GLJLWsiastG">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px 0px 40px 0px; line-height:22px; text-align:center;"
                                                height="100%" valign="top" >
                                               
                                          </td>
                                        </tr>
                                      </tbody>
                                      </table>
                                     
                                       <!-- spacer -->
                                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed; background-color:#F0F7FF;"
                                        data-muid="aQTmVGoZvs6GLJLWsiastG">
                                        <tbody>
                                          <tr>
                                            <td  style="padding:20px 0px 20px 0px; line-height:22px; text-align:center;"
                                                  height="100%" valign="top" >
                                                  <div>
                                                    <span class="heading-3" style="color: #000000; font-size: 18px; font-weight: 800; line-height: 30px; font-family: 'Aleo', serif; font-size: 700;">
                                                      Finding a Mentor Made easier
                                                    </span>
                                                  </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- spacer -->

                                      <!-- footer -->
                                      <table class="module " role="module" data-type="social" align="center" border="0"
                                      cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; ;"
                                      data-muid="sLpvVMcymGiSrXMXabUBds">
                                      <tbody>
                                        <tr>
                                          <td valign="top"
                                            style="padding:0px 0px 10px 0px; font-size:6px; line-height:10px; background-color:#F0F7FF;"
                                            align="center">
                                            <table class="mentor-list" align="center" style="width: 100%; text-align: center;">
                                              <tbody>
                                           
                                                <tr>
                                                  <td style="padding: 0px 10px; width: 25%">
                                                    <a role="" href="!#"
                                                      target="_blank" alt="" title=""
                                                      style="display:inline-block; background-color:#fffffff; height:45px; width:100%; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                      <img role="" alt="Facebook" title="Facebook"
                                                        src="http://13.235.236.166/HTML/mail-template/images/transfer.png"
                                                        style="height: 45px; width:45px;" height="47" width="47"/>
                                                        <span style="color: #394A58; padding: 10px 0 0px 0; font-size: 10px; display: block; font-weight: 900; line-height: 16px; font-family: 'Aleo', serif; ">
                                                          Frist choose your role as mentor or mentee
                                                        </span>
                                                    </a>
                                                  </td>

                                                  <td style="padding: 0px 10px; width: 25%">
                                                    <a role="" href="!#"
                                                      target="_blank" alt="" title=""
                                                      style="display:inline-block; background-color:#fffffff; height:45px; width:100%; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                      <img role="" alt="Facebook" title="Facebook"
                                                        src="http://13.235.236.166/HTML/mail-template/images/map.png"
                                                        style="height: 45px; width:45px;" height="45" width="45"/>
                                                        <span style="color: #394A58;  padding: 10px 0 0px 0; font-size: 10px; display: block; font-weight: 800; line-height: 16px; font-family: 'Aleo', serif; ">
                                                        Search for topics that spark your interest
                                                        </span>
                                                    </a>
                                                  </td>


                                                  <td style="padding: 0px 10px; width: 25%">
                                                    <a role="" href="https://www.facebook.com/"
                                                      target="_blank" alt="" title=""
                                                      style="display:inline-block; background-color:#fffffff; height:45px; width:100%; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                      <img role="" alt="Facebook" title="Facebook"
                                                        src="http://13.235.236.166/HTML/mail-template/images/give-hand.png"
                                                        style="height: 45px; width:45px;" height="45" width="45"/>
                                                        <span style="color: #394A58;  padding: 10px 0 0px 0; font-size: 10px; display: block; font-weight: 800; line-height: 16px; font-family: 'Aleo', serif; ">
                                                        Book for Sessions to develop your skills 
                                                        </span>
                                                    </a>
                                                  </td>

                                                  <td style="padding: 0px 10px; width: 25%">
                                                    <a role="" href="https://www.facebook.com/"
                                                      target="_blank" alt="" title=""
                                                      style="display:inline-block;  padding: 10px 0 0px 0; background-color:#fffffff; height:45px; width:100%; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                      <img role="" alt="Facebook" title="Facebook"
                                                        src="http://13.235.236.166/HTML/mail-template/images/piggy-bank.png"
                                                        style="height: 45px; width:45px;" height="47" width="45"/>
                                                        <span style="color: #394A58;  padding: 10px 0 0px 0; font-size: 10px; display: block; font-weight: 800; line-height: 16px; font-family: 'Aleo', serif; ">
                                                          Bid for sessions with mentors for a cause
                                                        </span>
                                                    </a>
                                                  </td>

                                               
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                      </table>
                                    <!-- footer -->

                                   
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                            
                             <!-- social media -->
                             <table class="module" role="module" data-type="social" align="center" border="0"
                             cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;  width:100%; max-width:600px;" 
                             data-muid="sLpvVMcymGiSrXMXabUBds">
                             <tbody>
                               <tr>
                                <td valign="top" style="padding: 14px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#1529FA;"
                                  align="center">
                                  <table align="center">
                                    <tbody>
                                      <tr>
                                        <td  style=" padding:0px 0px 10px 0px; line-height:30px; text-align:center;" height="100%"
                                          valign="top">
                                
                                          <span class="heading-2"
                                            style="color: #ffffff; font-size: 18px; font-weight: 800; line-height: 30px; text-align: center; font-family: 'Aleo', serif;">
                                            Get inspired! Connect with us!
                                          </span>
                              
                                        </td>
                                      </tr>
                                
                                    </tbody>
                                  </table>
                                  
                                  <table class="social-media">
                                    <tr>
                                      <td style="padding: 0px 10px;">
                                        <a role="social-icon-link" href="https://www.facebook.com/"
                                          target="_blank" alt="Facebook" title="Facebook"
                                          style="display:inline-block; background-color: transparent; height:40px; width:40px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                          <img role="social-icon" alt="Facebook" title="Facebook"
                                            src="http://13.235.236.166/HTML/mail-template/images/facebook.png"
                                            style="height:37px; width:37px;" height="37" width="37">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 10px;">
                                        <a role="social-icon-link" href="https://twitter.com/"
                                          target="_blank" alt="Twitter" title="Twitter"
                                          style="display:inline-block; background-color:transparent; height:40px; width:40px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                          <img role="social-icon" alt="Twitter" title="Twitter"
                                            src="http://13.235.236.166/HTML/mail-template/images/twitter.png"
                                            style="height:37px; width:37px;" height="37" width="37">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 10px;">
                                        <a role="social-icon-link" href="https://www.instagram.com/"
                                          target="_blank" alt="Instagram" title="Instagram"
                                          style="display:inline-block; background-color: transparent; height:40px; width:40px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                          <img role="social-icon" alt="Instagram" title="Instagram"
                                            src="http://13.235.236.166/HTML/mail-template/images/instagram.png"
                                            style="height:37px; width:37px;" height="37" width="37">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 10px;">
                                        <a role="social-icon-link"
                                          href="https://youtube.com/" target="_blank"
                                          alt="Pinterest" title="Pinterest"
                                          style="display:inline-block; background-color:transparent; height:40px; width:40px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                          <img role="social-icon" alt="Pinterest" title="Pinterest"
                                            src="http://13.235.236.166/HTML/mail-template/images/youtube.png"
                                            style="height:37px; width:37px;" height="37" width="37">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 10px;">
                                       <a role="social-icon-link"
                                         href="https://www.tiktok.com/" target="_blank"
                                         alt="Pinterest" title="Pinterest"
                                         style="display:inline-block; background-color:transparent; height:40px; width:40px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                         <img role="social-icon" alt="Pinterest" title="Pinterest"
                                           src="http://13.235.236.166/HTML/mail-template/images/tiktok.png"
                                           style="height:37px; width:37px;" height="37" width="37">
                                       </a>
                                     </td>
                                    </tr>
                                  </table>

                                  
                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="4UqFsRLozLcypAAv4CeoFS">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:6px; line-height:10px; padding:50px 0px 0px 0px;"
                                              valign="top" align="center">
                                              <a href="!#">
                                                <img class="max-width" border="0"
                                                style="display:block; color:#000000; text-decoration:none; font-family: 'Aleo', serif; font-size:16px; max-width:100px !important; width:99px; height:auto !important;"
                                                src="http://13.235.236.166/HTML/mail-template/images/logo.png"
                                                width="99" data-responsive="true"
                                                data-proportionally-constrained="false"/>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                 
                                </td>
                               </tr>
                             </tbody>
                           </table>

                          
                         <!-- social media -->
                         <table class="module" role="module" data-type="social" align="center" border="0"
                         cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;  width:100%; max-width:600px;" 
                         data-muid="sLpvVMcymGiSrXMXabUBds">
                         <tbody>
                           <tr>
                             <td valign="top"
                               style="padding:20px 15px 15px 15px; font-size:6px; line-height:10px; background-color:#1529FA;"
                               align="center">
                                  <div data-role="module-unsubscribe"
                                  class="module unsubscribe-css__unsubscribe___2CDlR" role="module"
                                  data-type="unsubscribe"
                                  style="color:#ffffff; font-size:12px; line-height:20px; text-align:left;"
                                  data-muid="mQ1u1Awkou7szvSGChCGcV">
                                  <a href="#"  target="_blank" style="color:#ffffff;">
                                    Visit Our Website
                                  </a>
                                </div>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>


</body>

</html>